{
  "name": "d3test",
  "description": "d3 charting test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "karma": "~0.12.16",
    "karma-jasmine": "~0.2.2",
    "karma-chrome-launcher": "~0.1.3",
    "karma-mocha-reporter": "~0.2.5"
  }
}
